ESLINT_NO_DEV_ERRORS=true

# IPFS config
NEXT_PUBLIC_IPFS_PROJECT_ID=https://polygon-mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760
NEXT_PUBLIC_IPFS_API_KEY=d57f136bd5024f4889c74a1d4f7ce760
NEXT_PUBLIC_IPFS_SUBDOMAIN=https://app.infura.io/dashboard/ethereum/d57f136bd5024f4889c74a1d4f7ce760/settings/endpoints

# Alchemy config
NEXT_PUBLIC_ALCHEMY_API_KEY=S-7W-EuKWAo_ksZu7lx0Rn0ySh0pM3kC
NEXT_PUBLIC_ALCHEMY_API_URL=https://polygon-mainnet.g.alchemy.com/v2/S-7W-EuKWAo_ksZu7lx0Rn0ySh0pM3kC
